# CU_helper_be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/cu_helper_be/: CuHelperBeApplicationStart.java  Test.java
src/main/java/com/example/cu_helper_be/config/: SupabaseConfig.java  WebConfig.java
src/main/java/com/example/cu_helper_be/controller/: AdminAuthController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/example/cu_helper_be/dto/: AdminLoginRequest.java  OrderDetailRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/example/cu_helper_be/dto/response/: AdminLoginResponse.java  ApiErrorResponse.java  OrderDetailResponse.java
src/main/java/com/example/cu_helper_be/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cu_helper_be/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/cu_helper_be/service/: OrderItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/cu_helper_be/: CuHelperBeApplicationTests.java
